.secondary-navbar {
  display: flex;
  width: 100%;
  background-color: #b3f39c;
  justify-content: space-around;
}
.Links {
  margin: auto;
  color: black;
  text-decoration: none;
}

h4:focus {
  color: white;
}
.selected-item {
  padding-bottom: 2%;
  padding-top: 2%;
  // background-color: white;
  // width: 35%;
  text-align: center;
  border-radius: 8px 8px 0 0;
}
.selected-item-click {
  padding-bottom: 2%;
  padding-top: 2%;
  background-color: white;
  width: 35%;
  text-align: center;
  border-radius: 8px 8px 0 0;
}
