.home-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  background-color: rgb(16, 31, 20);
  text-align: center;
}
.home-page h1 {
  color: rgb(216, 241, 220);
}
.grid-container {
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .home-page {
    font-size: 1rem;
    background-color: rgb(16, 31, 20);
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home-page h1 {
    color: rgb(247, 247, 247);
  }
}
