.task-container {
  margin: 1%;
  background-color: rgb(248, 252, 246);
  display: flex;
  justify-content: center;
  width: 90%;
  border-radius: 25px;
  box-shadow: 5px 5px rgb(217, 230, 207);
}
.task-container img {
  margin: 2%;
  width: 250px;
}
.task-details {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.task-title {
  font-size: 1.8rem;
}
.link {
  color: rgb(21, 245, 21);
  font-size: 1.5rem;
}
.view-button {
  padding-top: 15%;
  display: flex;
}
.view-button img {
  width: 30px;
  height: 30px;
}
.delete-button {
  padding-top: 15%;
  display: flex;
  color: rgb(235, 104, 81);
  font-size: 1.5rem;
  padding-right: 2%;
}
.delete-button img {
  padding-left: 18%;
  width: 25px;
  height: 25px;
}
