.grid {
  background-color: #9beb7f;
  width: 30%;
  border-radius: 25px;
}
.grid:hover {
  cursor: pointer;
}
.title-container {
  // background-color: rgb(255, 255, 255);
  padding: 2%;
  border-radius: 25px;
  // box-shadow: 3px 3px 3px #e4dbdb;
  font-size: 1.5rem;
}
.grid img {
  padding-top: 5%;
  width: 50%;
  padding-bottom: 8%;
}

@media only screen and (max-width: 768px) {
  .grid {
    width: 50%;
    margin-bottom: 5%;
  }
  .title-container {
    font-size: 1rem;
  }
  .title-container h3 {
    margin: 4%;
  }

  .grid img {
    padding-top: 5%;
    width: 70%;
    padding-bottom: 0%;
  }
}
