.dark-mode {
  background-color: black;
  color: white;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(16, 31, 20);
}
.search-bar {
  width: 25%;
  border-radius: 10px;
  margin-right: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
  background-color: #f4fff0;
  display: flex;
  justify-content: space-around;
}
.search-bar img {
  margin-right: 15%;
  width: 10%;
}
.search-bar input {
  width: 30%;
  padding-left: 5%;
  font-size: 1.1rem;
  background-color: #f4fff0;
  border: none;
  border-radius: 15px;
}
.search-bar input:focus {
  outline: none;
}

.company-logo {
  padding-left: 2%;
}
.company-logo :hover {
  cursor: pointer;
}
.logo-pic {
  width: 80px;
}
@media only screen and (max-width: 768px) {
  .search-bar {
    width: 50%;
  }
  .search-bar input {
    width: 35%;
  }
}
